.home-page {
  display: flex;
  flex-direction: column;

  &-image {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(12, 20, 44, 0.75),rgba(12, 20, 44,0.75)),
                 url('../../assets/images/home_page.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
  }
  &-slogan{
    position:relative;
    &-large {
      text-align: center;
      font-size: 5rem;
      color: white;
      margin-top: 3em;
      margin-bottom: 0px;
    }
    &-small {
      text-align: center;
      font-size: 2rem;
      color: white;
      margin-top: 0px;
    }
  }
  &-descript {
    font-size: 1.5em;
    color: white;
    text-align: center;
  }
}

// .home-page {
//   display: grid;
//   grid-template: 1fr 1fr 3fr/ 1fr 1fr 1fr 1fr;
//   width: 100vw;
//   height: 100vh;

//   &-image {
//     grid-row: 1/2;
//     grid-column: 1/5;
//     width: 100%;
//     background-image: url('../../assets/images/home_page.jpeg');
//     background-repeat: no-repeat;
//   }
//   &-select {
//     height: 100%;
//     grid-column: 2/4;
//   }
//   &-table {
//     grid-row: 3/4;
//     grid-column: 1/5;
//   }
// }
