.nav-bar {
    background-color: #1F3F6E;
    font-size: 2em;
    width: 100vw;
    height: 50px;
    display: grid;
    grid-template: 1fr / 1fr 2fr 1fr;
    box-shadow: 1px 1px black;
    color: white;

    &-logo {
        grid-column: 1/2;
        justify-self: start;
    }
    &-title {
        grid-column: 2/3;
        place-self: center;
    }
    &-menu {
        display: grid;
        grid-template: 1fr / 1fr;

        &-icon {
            place-self: center;
            padding: 10px;
        }
        &-items {
            display: none;
        }
        & #DropDown {
            height: 100%; /* 100% Full-height */
            width: 250px; 
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s;

            .close-icon {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
                color:white;
            }
            a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            a:hover {
                color: #f1f1f1;
            }

        }
    }
   
}

@media only screen and ( min-width: 600px) {
    .nav-bar {
            &-menu {
                font-size: 1rem;
                grid-column: 3/4;
                width: 100%;
                &-icon.css-tzssek-MuiSvgIcon-root {
                    display: none;
                }
                &-items {
                    display: grid;
                    grid-template: 1fr / repeat(3, 1fr);
                }
                &-items a{
                   place-self: center;
                   text-decoration: none;
                   color: white;
                   width: 100%;
                }

             
        
            }

    }
 
}



@media only screen and ( min-width: 900px) {
    .nav-bar {
            &-menu {
                font-size: 1rem;
                grid-column: 3/4;
                width: 100%;
                & .css-6flbmm  {
                    display: none;
                }
                &-items {
                    display: grid;
                    grid-template: 1fr / repeat(3, 1fr);
                }
                &-items a{
                   place-self: center;
                   text-decoration: none;
                   color: white;
                   width: 100%;
                }

             
        
            }

    }
 
}
