.about {
  background-color: #011E3D;
  height: 100vh;
  color: white;
  font-size: 14px;
}
.about-title {
  font-size: 4em;
  text-align: center;
  margin-top: 1em;
  font-style: italic;
  text-decoration: underline;
}
.about-descript {
  font-size: 1.5em;
  width: 50vw;
  text-align: center;
  margin: 0 auto;
}
.about-descript span {
  font-style: italic;
}
.about-teams {
  font-size: 1.5em;
  margin-top: 30px;
}
.about-teams-title {
  text-align: center;
}
.about-teams-grid {
  display: grid;
  grid-template: repeat(5, 1fr)/repeat(2, 1fr);
  width: 100vw;
}
.about .team img {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

@media only screen and (min-width: 600px) {
  .about-teams-grid {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(5, 1fr);
    width: 100vw;
  }
  .about .team img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
  }
}

/*# sourceMappingURL=about.css.map */
