.App {
  font-size: 14px;
  height: auto;
  margin: 10px;
}

.about {
  font-size: 14px;
}
.about-title {
  font-size: 2em;
}
.home-page {
  display: grid;
  grid-template: 1fr 1fr 3fr/1fr 1fr 1fr 1fr;
  width: 100vw;
  height: 100vh;
}
.home-page-image {
  grid-row: 1/2;
  grid-column: 2/4;
  width: 100%;
}
.home-page-select {
  height: 100%;
  grid-column: 2/4;
}
.home-page-table {
  grid-row: 3/4;
  grid-column: 1/5;
}

.nav-bar {
  font-size: 2em;
  width: 100vw;
  height: 50px;
  display: grid;
  grid-template: 1fr/1fr 2fr 1fr;
}
.nav-bar-logo {
  grid-column: 1/2;
  justify-self: start;
}
.nav-bar-title {
  grid-column: 2/3;
  place-self: center;
}
.nav-bar-menu {
  font-size: 1rem;
  grid-column: 3/4;
  display: grid;
  grid-template: 1fr/repeat(3, 1fr);
  width: 100%;
}
.nav-bar-menu a {
  place-self: center;
}

/*# sourceMappingURL=index.css.map */
